<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leisure square</title>
                 
                       <!--CSS PART-->
    <style>
     body{
      
      right: 0%;
        background-color: #000000;
     }
    
     #topArea{
       
        height: 100px;
       
     }
     #middleRegion{
        
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        background-image: url("food.jpeg");
        background-blend-mode:difference;
        height: 500px;
        background-repeat:no-repeat;
       background-size: cover;
       background-position: center;
       margin: auto;
       font-weight: 300;
       color:beige;
       opacity: 1;
        }
    .HeroText{
        text-align: center;
        font-weight:900;
        position:absolute;
        top: 100px;
        font-size: 50px;
        font-family:Bell MT;
        color: rgb(103, 243, 250);
        left: 440px;
        z-index: 5;
        font-weight:800;
        text-shadow: #fff6f6;
    }
   .subtext{ 
        text-align: center;
        position:absolute;
        top: 270px;
        font-size: 20px;
        font-family:Bell MT;
        color: rgb(12, 12, 12);
        left: 440px;
        z-index: 5;
}
.btn{
    width: 150px;
    height: 50px;
    background-color: #FCB191;
    text-align: center;
    position:absolute;
    left: 610px;
    top: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    z-index: 3;
}
.middleText {
    text-align: center;
     position:absolute;
     top: 65px;
     font-size: 20px;
     color:#070606;
     left: 375px;
     z-index: 3;
     font-weight: 800;
     text-decoration: none;
}
.middleText a{
    color: #fff6f6;
    text-decoration: none;
}
.middleText a:hover{
    color: rgb(244, 188, 114);
}
.btn:hover{
    background-color: #fa550e; 
}
#nextArea{
    background-color: #000000;
    height: 190px;
    
    
}
.nextText{
    font-size: 40px;
    z-index: 3;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-weight:900;
    position:absolute;
    left: 500px;
    color: #ffffff;
     
}
.nextsub{
    font-size: 15px;
    z-index: 3;
    font-family:Bell MT;
    text-align: center;
    font-weight:900;
    position:absolute;
    left: 30px;
    color: #ffffff;
    position: relative;
    top: 60px;
   
}

.imagenext{ 
    position: relative;
	top: 230px;
	left: 20px;
}
.smallText{
    font-size: 22px;
    z-index: 3;
    font-family:Bell MT;
    text-align:left;
    font-weight:900;
   
    left: 30px;
    color: #ffffff;
    position: relative;
    top: 200px;
   

}
.appimg{
    position: relative;
	top: 50px;
	left: 540px;
}
.maincourse{
    font-size: 22px;
    z-index: 3;
    font-family:Bell MT;
    text-align:left;
    font-weight:900;
    left: 550px;
    color: #ffffff;
    position: relative;
    top: 310px;
   
}
.drinksimg{
    position: relative;
	top: 50px;
	left: 440px;
    
}
.drinks{ 
    font-size: 15px;
    z-index: 3;
    font-family:Bell MT;
    text-align: right ;
    font-weight:900;
    position:absolute;
    right: 350px;
    color: #ffffff;
    position: relative;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}
      
.menuHeader{
    text-align: center;
    font-size: x-large;
    color: #fff6f6;
    top: 50px;
    font-family: Optima;
    font-weight: 300;
    font-size: 40px;
}
#menu{
    height: 190px;
}
.imagestarter{
    left: 70px;
    position: relative;
    top: 20px;
}
.foodstarter{
    color: #fff6f6;
    position: relative;
    top: 130px;
    left: 350px;
   z-index: 3;
  
}

.imagemain{
    left: 70px;
    position: relative;
    top: 100px;
}
.foodmain{
    left: 350px;
    position: relative;
    top: 430px;
     color: #fff6f6;

}
.deserts{
    left: 70px;
    position: relative;
    top: 190px;
}
.desertstext{
    left: 330px;
    position: relative;
    top: 765px;
    color: #fff6f6;

}
.table{
    text-align: center;
    font-size: x-large;
    color: #fff6f6;
    top: 50px;
    font-family: Optima;
    font-weight: 300;
    font-size: 40px;

}
.reservation{
    position: relative;
    left: 450px;
    top: 50px;

}
.submit{
    position: relative;
    left: 570px;
    top: 70px;
    width: 100px;
    height: 30px;
    background-color: #FCB191;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    z-index: 3;

}
#footerarea{
    height: 190px;
   
    background-blend-mode: luminosity;
}
.Lstext{
    color: rgb(238, 218, 154);
    font-size: 19px;
    position: relative;
    top: 80px;
    left: 50px;
    font-family:Bell MT;
    
}
.Lssmall{
    color: #ffffff;
    font-size: 15px;
    position: relative;
    top: 89px;
    left: 50px;
    font-family:Bell MT;
}
.about{
    color: rgb(238, 218, 154);
    font-size: 22px;
    text-align: right;
    right: 500px;
    position: relative;
    top: 116px;
}
.company{
    color: rgb(238, 218, 154);
    font-size: 22px;
    text-align: right;
    right: 300px;
    position: relative;
    top: 93px;

}
.support{
    color: rgb(238, 218, 154);
    font-size: 22px;
    text-align: right;
    right: 110px;
    position: relative;
    top: 67px;


}
.abouttext{
    color: #ffffff;
    font-size: 15px;
    position: relative;
    top: 90px;
    right: 500px;
    font-family:Bell MT;
    text-align: right;

}
.companytext{
    color: #ffffff;
    font-size: 15px;
    position: relative;
    top: 43px;
    right: 300px;
    font-family:Bell MT;
    text-align: right;


}
.supporttext{
    color: #ffffff;
    font-size: 15px;
    position: relative;
    bottom: 5px;
    right: 100px;
    font-family:Bell MT;
    text-align: right;
}
.Follow{
    color: rgb(238, 218, 154);
    font-size: 22px;
    left: 30px;
    position:absolute;
  
}
.copyright{
    color: #ffffff;
    text-align: center;
    top: 180px;
    position: relative;
    font-size: 14px;
}
.bottomlogo{
    position: relative;
    left: 540px;
}
.abouttext a{
    text-decoration: none;
    color: #fff6f6;
}
.companytext a{
    text-decoration: none;
    color: #ffffff;
}
.fbpic{
    left: 30px;
    position: relative;
}
.instapic{
    left: 40px;
    position: relative;
}
.twitterpic{
    position: relative;
    left: 55px;
}
@media screen and (max-width:600px)
{
    
}

    </style>
</head>
<body>
    
   
    <div class="middleText"><a href='https://www.google.com/'>Home</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">Menu</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">Our Chefs</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsa<a href="">Pages</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">Contact</a></div>
    <div id="topArea"><img src="Logo.png" width="90px"></div>
    <div class="reveal">
    <div class="HeroText">FOR THE LOVE <br>OF <br>DELICIOUS FOOD</div>
    <div class="subtext">Come with Family & feel the joy of mouthwatering food</div></div>
    <button type="submit" class="btn" onclick="window.location.href='https://www.google.com/';">View Our Menu</button>
    <div id="middleRegion"> </div>
                   <!--End of landing page-->
    
    <div class="reveal">
    <div class="nextText">We offer Top notch </div>
    <div class="nextsub">Come and grab your favourite meal</div>
   <img src="Breakfast.jpg" width="400px" class="imagenext">
   <img src="Drinks.jpg" class="drinksimg" width="380px">
   <div class="smallText">Breakfast</div>
   <div class="drinks">Drinks</div>
   
   <div class="maincourse">Appetizers</div>
   <img src="Appetizers.jpg" width="400px" class="appimg">
     
    <div id="nextArea"></div>
    <!--End of middle region-->
    <div class="reveal">
    <hr style="margin-left: 90px; margin-right: 90px;">
    <div class="menuHeader">Our Meals</div>
    <div class="foodstarter">Momos<br>$30</div></div>
    <div class="foodmain">Roasted Salmon fish<br>$100</div>
    <div class="desertstext">Deserts<br>$80</div>
    
   <a href="https://www.google.com/"> <img src="Starters.webp" class="imagestarter" height="250px" width="250px" ></a><br>
   <a href="https://www.google.com/"> <img src="Main course.jpg" class="imagemain" height="250px" width="250px"></a><br>
    <a href="https://www.google.com/"><img src="Deserts.webp" class="deserts" height="250px" width="250px"></a>
    <div id="menu"></div></div>    
    </div>   
    </div> 
    <!--End of menu-->
    <div class="revel">    <br>
    <hr style="margin-left: 90px; margin-right: 90px;">
    <div class="table">Book a Table</div>
    <div class="reservation"><input type="text" placeholder="name">
    <input type="text" placeholder="phone number"></div>
 <button type="submit" class="submit" onclick="window.location.href='https://www.google.com/';">submit</button>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br></div>
   <div class="reveal">
   <hr style="margin-left: 90px; margin-right: 90px;">
   <img src="Logo.png" class="bottomlogo">
   <div class="Lstext">Leisure Square</div>
   <div class="Lssmall">Our vision is to provide you<br> with the best food</div>
   <div class="about">About</div>
   <div class="company">Company</div>
   <div class="support">Support</div>
   <div class="abouttext"><a href="https://www.google.com/"> About us</a><br><a href="https://www.google.com/"> Features</a><br><a href="https://www.google.com/"> News & Blogs</a></div>
   <div class="companytext"><a href="https://www.google.com/"> How we work<br>Capital<br>Security</a></div>
   <div class="supporttext">FAQs<br>Support Centre<br>Contact Us</div>
   <div class="Follow">Follow Us</div>
   <div class="copyright">©Leisure Square.All rights reserved<br><br>Terms & Agreements Privacy Policy</div>
   <img src="Fblogo.png" height="20px" width="20px" class="fbpic">
    
   <img src="instapic.png" height="20px" width="20px" class="instapic">
   <img src="twitter.png" height="20px" width="20px" class="twitterpic">
    
  
<div id="footerarea"></div>    
</div>

    

             <!--JS PART-->
   
   <script type="text/javascript">
    window.addEventListener('scroll', reveal);

    function reveal(){
      var reveals = document.querySelectorAll('.reveal');

      for(var i = 0; i < reveals.length; i++){

        var windowheight = window.innerHeight;
        var revealtop = reveals[i].getBoundingClientRect().top;
        var revealpoint = 150;

        if(revealtop < windowheight - revealpoint){
          reveals[i].classList.add('active');
        }
        else{
          reveals[i].classList.remove('active');
        }
      }
    }
    </script>

    
    

   
 
</body>
</html>